APP_NAME=ITAD-Portal
APP_ENV=stage
APP_KEY=base64:84DwZLISPasOR6flf2eFtjyFfL57zO/0fBl/wtezEJY=
APP_DEBUG=true
APP_URL=https://plankton-app-io8sn.ondigitalocean.app
APP_LOGGING = true # or true

FRONTEND_URL=http://localhost:3000
SESSION_DOMAIN=plankton-app-io8sn.ondigitalocean.app
SANCTUM_STATEFUL_DOMAINS=localhost:3000,plankton-app-io8sn.ondigitalocean.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-sfo2-15733-do-user-17579262-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_CJyjEb9Pn-W0YTGztcY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = alieallshore@gmail.com
MAIL_PASSWORD = wdraobsopsojxtoi
MAIL_ENCRYPTION = tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://429e941690cec014dd015071aed0fadd@o4506900167852032.ingest.us.sentry.io/4506904685707264
SENTRY_TRACES_SAMPLE_RATE=1.0

TWILIO_ACCOUNT_SID = AC20f1b122f59f66a3148cea6c92331250
TWILIO_AUTH_TOKEN = a308673e18f89b318bbe451cf91ba4c8
TWILIO_PHONE_NUMBER = +18778137624

GMAIL_APP_ID = oauth2-application-424113
GMAIL_APP_NUMBER = 430250464604

GOOGLE_CLIENT_ID = 565740287735-l6tbr7873mhg5lo3jd22grcm8gv1qscp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:8000/auth/google/callback

ASANA_ACCESS_TOKEN = 2/1207708839240153/1207721077468712:9ba54877de1c28a933eed298f0bcdaf7
ASANA_WORKSPACE_ID = 11605158433449
SANDBOX_PROCESSED_DDONATIONS_PROJECT = 1207473481218763
